bcc.wallet.baseUrl=${?BASE_URL}

bcc.wallet1.passphrase=${?BCC_API_WALLET_1_PASSPHRASE}
bcc.wallet1.name="bcc_api_wallet_1"
bcc.wallet1.amount=2000000
bcc.wallet1.mnemonic=${?BCC_API_WALLET_1_MNEMONIC}
bcc.wallet1.id="6cd6d11a489b7ea82a4624d18b93bdf9b77f0620"
bcc.wallet1.metadata="0:0123456789012345678901234567890123456789012345678901234567890123:2:TESTINGBCCAPI"

bcc.wallet2.mnemonic=${?BCC_API_WALLET_2_MNEMONIC}
bcc.wallet2.id="bfa9530c4ecfee6e5561e950bd7a7a332e4e7497"
bcc.wallet2.name="somethrowawayname"
bcc.wallet2.passphrase="somethrowawayname"

bcc.wallet3.mnemonic=${?BCC_API_WALLET_3_MNEMONIC}
bcc.wallet3.mnemonicsecondary=${?BCC_API_WALLET_3_MNEMONIC_SECONDARY}
bcc.wallet3.id="4a583f9487bac2059caf50d753da1c91ede74345"
bcc.wallet3.name="bcc_api_wallet_3"
bcc.wallet3.passphrase=${?BCC_API_WALLET_3_PASSPHRASE}

bcc.wallet4.id="e5ba9e2c69c5aa78ccdca6f1b307dac31a99febe"
bcc.wallet4.name="bcc_api_wallet_4_pubkey"
bcc.wallet4.publickey="e4a6b7b41855ab87bc56a3e9d56e84c6c4f9a0e058775c97b5095826e83ff3604d79fe22cd03db04a4d2f93e4ba4fc9c5f21ee9a16518a01da94e9b94491a619"
